                                  List of databases
   Name    |   Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+-----------+----------+-------------+-------------+-----------------------
 canssidle | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pitch     | canssidle | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres  | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 school    | canssidle | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |           |          |             |             | postgres=CTc/postgres
 template1 | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |           |          |             |             | postgres=CTc/postgres
 watchlist | canssidle | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 watclist  | canssidle | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(8 rows)

